<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Localli</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="header__logo">
        <img class="header__logo_image" src="/image/logo.png" alt="" />
      </div>
      <div class="header_buttons">
          <div class="header__menu" href="">How it works</div>
          <div class="header__menu" href="">Pricing</div>
          <div class="header__menu btn" href="">Request Beta</div>
      </div>
    </div>
    <div class="intro">
      <div class="intro__header">
        Introducing Locally
      </div>
      <div class="intro__center intro__text_big">
        Same-day Delivery for Shopify Brands.
      </div>
      <div class="intro__center intro__text_small">
        Localli is a fulfilement & delivery service that allows you to offer a
        same-day delivery expirience for your customers conveniently from their
        checkout page.
      </div>
      <div class="intro__buttons">
        <div class="intro__btn">Request Beta</div>
        <div class="intro__how_it_works">How it works</div>
      </div>
    </div>
    <div class="promo">
      <ul class="promo__list">
        <li class="promo__listItem">Increase your store conversions</li>
        <li class="promo__listItem">
          Offer an Amazon like delivery experience
        </li>
        <li class="promo__listItem">Reduce your abandoned carts</li>
      </ul>
      <img
        width="100%"
        class="promo__image"
        src="/image/promoImage.png"
        alt="promo"
      />
    </div>
    <div class="localli localli__text_block">
      <div class="localli__header">Introducing Locally</div>
      <div class="localli__description">
        Localli operates a network of micro-fulfilment spaces across the country
        in major cities, down to your nearest neighborhood.
      </div>
    </div>
    <div class="localli localli__image_block">
      <img class="localli__image" src="./image/localli_image.png" />
    </div>
    <div class="delivery_background">
      <div class="delivery delivery__text_block">
        <div class="delivery__header">
          How it works
        </div>
        <div class="delivery__description">
          Same-day delivery in 3-simple steps.
        </div>
      </div>
      <div class="delivery">
        <div class="delivery__step">
          <div class="delivery__image_block">
            <img class="delivery_image" src="./image/delivery1.png" />
          </div>
          <div class="delivery__image_text">
            <div class="delivery_step_header">1. Connect & send inventory</div>
            <div class="delivery_step_description">
              Install our app and connect your store. Import your products and
              send your inventory to any of our facilities or your most popular
              delivered city.
            </div>
          </div>
        </div>
        <div class="delivery__step">
          <div class="delivery__image_block">
            <img class="delivery_image" src="./image/delivery2.png" />
          </div>
          <div class="delivery__image_text">
            <div class="delivery_step_header">2. We sort and store</div>
            <div class="delivery_step_description">
              Our team will sort and store your inventory at our
              micro-fulfilment centers positioned conveniently near your
              customers.
            </div>
          </div>
        </div>
        <div class="delivery__step">
          <div class="delivery__image_block">
            <img class="delivery_image" src="./image/delivery3.png" />
          </div>
          <div class="delivery__image_text">
            <div class="delivery_step_header">
              3. Shipped & delivered within hours
            </div>
            <div class="delivery_step_description">
              Once an order is placed, we pack and send your order out using
              local courier partners. All tracked conveniently through your
              custom tracking page.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tracking">
      <div class="tracking__text_block">
        <div class="tracking__header">
          Custom Branded Tracking Page.
        </div>
        <div class="tracking__description">
          Customize your tracking page and create unique upsell experiences
          within one page to increase your retention rate. You can also track
          your sales generated from the tracking page in our beautiful
          dashboard.
        </div>
        <div class="tracking__button">
          Request Beta˅
        </div>
      </div>

      <div class="tracking__image_block">
        <img class="tracking_image" src="./image/image.png" />
      </div>
    </div>
    <div class="affordable__delivery">
      <div class="affordable__delivery_image">
        <img src="./image/form.png" />
      </div>
      <div class="affordable__delivery_text">
        <div class="affordable__delivery_header">
          Affordable delivery without the wait.
        </div>
        <div class="affordable__delivery_description">
          For the same price as most standard shipping options, it’s time to
          upgrade your customer purchasing experience and increase your
          conversion rates, today!
        </div>
      </div>
    </div>
    <div class="city__main">
      <div class="city__header">Expanding to a city near you.</div>
      <div class="city__description">
        Localli is growing every month to offer delivery to your customers in as
        little as 2-hours. As we expand, so do you.
      </div>
      <div class="city__description city__small_descriptions">
        <span>Currently operating:</span>
        <span class="city__name">Los Angeles and Miami</span>
      </div>
      <div>
        <img class="city__image" src="./image/Rectangle.png" />
      </div>
    </div>
    <div class="faq">
      <div class="faq__header">
        FAQ’s
      </div>
      <div class="faq__description">
        Frequently asked questions.
      </div>
      <div class="faq__image">
        <img src="./image/faq.png" />
      </div>
    </div>
    </div>
  </body>
</html>
